<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-13" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBLOGR" ZOrder="9" X="63" Y="35" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="214" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLDERS" ZOrder="8" X="441" Y="74" Height="62" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="122" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:OGR_NOT" ZOrder="2" X="732" Y="31" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="99" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLDUYURU" ZOrder="4" X="1085" Y="112" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLOGRETMEN" ZOrder="7" X="580" Y="229" Height="62" Width="277" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:DataTable1" ZOrder="3" X="-3" Y="220" Height="62" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="54" SplitterPosition="28" />
    <Shape ID="DesignTable:TBLMESAJ" ZOrder="1" X="199" Y="391" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBLDUYURU_TBLOGRETMEN" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>811</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLOGRETMEN_TBLDERS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>