<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ogretmen.master.cs" Inherits="WebApplication1.Ogretmen" %>


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Sınav Not Sistemi</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
    <!-- Bootstrap CSS CDN -->
    <link href="Bootstrap%20Dosyalar1/Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="Bootstrap%20Dosyalar1/Dosyalar1/StyleSheet2.css" rel="stylesheet" />
</head>
<body>



    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>MENÜLER</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-home"></i>
                        ÖĞRENCİLER
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li><a href="Default.aspx"><i class="glyphicon glyphicon-list"></i>ÖĞRENCİ LİSTESİ</a></li>
                        <li><a href="OgrenciEkle.aspx"><i class="glyphicon glyphicon-adjust"></i>ÖĞRENCİ EKLE</a></li>
                       

                    </ul>
                </li>
                <li>
                    <a href="DersListesi.aspx">
                        <i class="glyphicon glyphicon-briefcase"></i>
                        DERSLER
                    </a>
                    <li class="active">
                        <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false">
                            <i class="glyphicon glyphicon-bell"></i>
                            MESAJLAR
                        </a>
                        <ul class="collapse list-unstyled" id="homeSubmenu3">
                            <li><a href="GelenMesajlar.aspx"><i class="glyphicon glyphicon-download"></i>GELEN MESAJLAR</a></li>
                            <li><a href="GidenMesajlar.aspx"><i class="glyphicon glyphicon-upload"></i>GİDEN MESAJLAR</a></li>
                            <li><a href="MesajYaz.aspx"><i class="glyphicon glyphicon-edit"></i>MESAJ YAZ</a></li>

                        </ul>

                    </li>
                <li class="active">
                    <a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-bell"></i>
                        DUYURULAR
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu2">
                        <li><a href="DuyuruListesi.aspx"><i class="glyphicon glyphicon-list"></i>DUYURU LİSTESİ</a></li>
                        <li><a href="DuyuruEkle.aspx"><i class="glyphicon glyphicon-adjust"></i>DUYURU EKLE</a></li>

                    </ul>
                </li>
                <li>
                    <a href="NotListesi.aspx">
                        <i class="glyphicon glyphicon-book"></i>
                        NOTLAR
                    </a>
                </li>
                <li>
                    <a href="Istatistik.aspx">
                        <i class="glyphicon glyphicon-blackboard"></i>
                        İSTATİSTİKLER
                    </a>
                </li>

                <li>
                    <a href="Grafikler.aspx">
                        <i class="glyphicon glyphicon-list"></i>
                        GRAFİKLER
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-picture"></i>
                        GALERİ
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-eye-close"></i>
                        ÇIKIŞ YAP
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>


        </div>
    </div>

    <!-- jQuery CDN -->
    <script src="Bootstrap%20Dosyalar1/Dosyalar1/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="Bootstrap%20Dosyalar1/Dosyalar1/js-bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>

